266: [0, Aatrox]
103: [1, Ahri]
84: [2, Akali]
12: [3, Alistar]
32: [4, Amumu]
34: [5, Anivia]
1: [6, Annie]
523: [7, Aphelios]
22: [8, Ashe]
136: [9, AurelionSol]
268: [10, Azir]
432: [11, Bard]
53: [12, Blitzcrank]
63: [13, Brand]
201: [14, Braum]
51: [15, Caitlyn]
164: [16, Camille]
69: [17, Cassiopeia]
31: [18, Chogath]
42: [19, Corki]
122: [20, Darius]
131: [21, Diana]
119: [22, Draven]
36: [23, DrMundo]
245: [24, Ekko]
60: [25, Elise]
28: [26, Evelynn]
81: [27, Ezreal]
9: [28, Fiddlesticks]
114: [29, Fiora]
105: [30, Fizz]
3: [31, Galio]
41: [32, Gangplank]
86: [33, Garen]
150: [34, Gnar]
79: [35, Gragas]
104: [36, Graves]
887: [37, Gwen]
120: [38, Hecarim]
74: [39, Heimerdinger]
420: [40, Illaoi]
39: [41, Irelia]
427: [42, Ivern]
40: [43, Janna]
59: [44, JarvanIV]
24: [45, Jax]
126: [46, Jayce]
202: [47, Jhin]
222: [48, Jinx]
145: [49, Kaisa]
429: [50, Kalista]
43: [51, Karma]
30: [52, Karthus]
38: [53, Kassadin]
55: [54, Katarina]
10: [55, Kayle]
141: [56, Kayn]
85: [57, Kennen]
121: [58, Khazix]
203: [59, Kindred]
240: [60, Kled]
96: [61, KogMaw]
7: [62, Leblanc]
64: [63, LeeSin]
89: [64, Leona]
876: [65, Lillia]
127: [66, Lissandra]
236: [67, Lucian]
117: [68, Lulu]
99: [69, Lux]
54: [70, Malphite]
90: [71, Malzahar]
57: [72, Maokai]
11: [73, MasterYi]
21: [74, MissFortune]
62: [75, MonkeyKing]
82: [76, Mordekaiser]
25: [77, Morgana]
267: [78, Nami]
75: [79, Nasus]
111: [80, Nautilus]
518: [81, Neeko]
76: [82, Nidalee]
56: [83, Nocturne]
20: [84, Nunu]
2: [85, Olaf]
61: [86, Orianna]
516: [87, Ornn]
80: [88, Pantheon]
78: [89, Poppy]
555: [90, Pyke]
246: [91, Qiyana]
133: [92, Quinn]
497: [93, Rakan]
33: [94, Rammus]
421: [95, RekSai]
526: [96, Rell]
58: [97, Renekton]
107: [98, Rengar]
92: [99, Riven]
68: [100, Rumble]
13: [101, Ryze]
360: [102, Samira]
113: [103, Sejuani]
235: [104, Senna]
147: [105, Seraphine]
875: [106, Sett]
35: [107, Shaco]
98: [108, Shen]
102: [109, Shyvana]
27: [110, Singed]
14: [111, Sion]
15: [112, Sivir]
72: [113, Skarner]
37: [114, Sona]
16: [115, Soraka]
50: [116, Swain]
517: [117, Sylas]
134: [118, Syndra]
223: [119, TahmKench]
163: [120, Taliyah]
91: [121, Talon]
44: [122, Taric]
17: [123, Teemo]
412: [124, Thresh]
18: [125, Tristana]
48: [126, Trundle]
23: [127, Tryndamere]
4: [128, TwistedFate]
29: [129, Twitch]
77: [130, Udyr]
6: [131, Urgot]
110: [132, Varus]
67: [133, Vayne]
45: [134, Veigar]
161: [135, Velkoz]
254: [136, Vi]
234: [137, Viego]
112: [138, Viktor]
8: [139, Vladimir]
106: [140, Volibear]
19: [141, Warwick]
498: [142, Xayah]
101: [143, Xerath]
5: [144, XinZhao]
157: [145, Yasuo]
777: [146, Yone]
83: [147, Yorick]
350: [148, Yuumi]
154: [149, Zac]
238: [150, Zed]
115: [151, Ziggs]
26: [152, Zilean]
142: [153, Zoe]
143: [154, Zyra]
