1	56	JUN	125	BOT	37	TOP	63	MID	3	SUP	108	TOP	142	BOT	128	MID	58	JUN	93	SUP	
1	139	TOP	48	BOT	150	MID	12	SUP	84	JUN	83	JUN	43	SUP	125	BOT	140	TOP	100	MID	
1	24	MID	56	JUN	32	TOP	48	BOT	96	SUP	59	JUN	146	MID	43	SUP	49	BOT	106	TOP	
0	105	SUP	33	TOP	63	JUN	128	MID	74	BOT	56	JUN	12	SUP	102	BOT	16	TOP	83	MID	
1	139	TOP	58	JUN	49	BOT	35	SUP	41	MID	75	MID	47	BOT	124	SUP	24	TOP	56	JUN	
1	15	BOT	72	SUP	103	JUN	91	MID	20	TOP	61	BOT	56	JUN	51	TOP	154	SUP	6	MID	
1	104	SUP	105	BOT	71	MID	56	JUN	106	TOP	140	TOP	11	SUP	47	BOT	117	MID	144	JUN	
1	131	TOP	56	JUN	49	BOT	3	SUP	100	MID	102	BOT	94	TOP	63	JUN	145	MID	78	SUP	
1	77	MID	25	JUN	90	SUP	27	BOT	79	TOP	132	BOT	146	MID	131	TOP	11	SUP	56	JUN	
0	68	SUP	125	BOT	117	TOP	63	JUN	24	MID	56	JUN	89	TOP	48	BOT	10	MID	43	SUP	
1	102	BOT	70	TOP	17	MID	95	JUN	31	SUP	99	TOP	58	JUN	15	BOT	77	SUP	24	MID	
0	48	BOT	2	TOP	54	MID	68	SUP	149	JUN	104	SUP	112	BOT	56	TOP	45	JUN	5	MID	
1	68	SUP	58	JUN	111	TOP	19	MID	48	BOT	8	BOT	115	SUP	65	TOP	150	MID	130	JUN	
0	33	TOP	138	MID	148	SUP	63	JUN	129	BOT	99	TOP	137	JUN	152	SUP	128	MID	27	BOT	
0	58	JUN	102	BOT	88	SUP	101	TOP	117	MID	83	JUN	140	TOP	63	MID	61	BOT	14	SUP	
0	38	JUN	91	MID	90	SUP	143	BOT	97	TOP	82	JUN	47	BOT	88	SUP	32	TOP	24	MID	
1	69	SUP	61	BOT	132	MID	45	TOP	63	JUN	60	TOP	129	BOT	104	SUP	2	MID	37	JUN	
0	98	TOP	42	JUN	43	SUP	151	MID	112	BOT	79	TOP	58	JUN	11	SUP	27	BOT	138	MID	
0	124	SUP	45	JUN	39	MID	102	BOT	106	TOP	73	JUN	135	SUP	29	TOP	150	MID	49	BOT	
0	28	JUN	47	BOT	12	SUP	139	MID	98	TOP	115	SUP	32	TOP	56	JUN	54	MID	7	BOT	
1	107	JUN	27	BOT	124	SUP	32	MID	139	TOP	137	MID	68	SUP	33	TOP	125	BOT	140	JUN	
1	125	BOT	51	SUP	32	TOP	56	JUN	137	MID	64	SUP	48	BOT	16	TOP	149	JUN	24	MID	
0	32	TOP	33	MID	104	SUP	48	BOT	130	JUN	53	MID	131	TOP	56	JUN	13	SUP	49	BOT	
0	3	SUP	56	JUN	72	TOP	146	MID	142	BOT	124	SUP	62	MID	76	TOP	137	JUN	74	BOT	
0	38	JUN	1	MID	108	TOP	49	BOT	80	SUP	138	MID	111	TOP	31	SUP	56	JUN	15	BOT	
0	19	MID	20	JUN	16	TOP	51	SUP	67	BOT	58	JUN	69	SUP	34	TOP	128	MID	27	BOT	
1	36	JUN	90	SUP	63	TOP	49	BOT	62	MID	24	MID	13	SUP	37	TOP	22	BOT	107	JUN	
0	67	BOT	40	TOP	35	JUN	148	SUP	127	MID	56	JUN	115	SUP	34	TOP	150	MID	48	BOT	
0	124	SUP	127	TOP	86	MID	28	JUN	102	BOT	70	TOP	85	JUN	64	SUP	139	MID	47	BOT	
0	38	JUN	48	BOT	32	TOP	1	MID	135	SUP	123	TOP	15	BOT	56	JUN	77	SUP	24	MID	
1	64	SUP	27	BOT	56	JUN	137	MID	55	TOP	125	BOT	83	JUN	86	MID	20	TOP	96	SUP	
0	65	JUN	16	TOP	146	MID	51	SUP	133	BOT	68	SUP	67	BOT	56	JUN	31	MID	98	TOP	
0	56	JUN	138	MID	15	BOT	124	SUP	123	TOP	107	JUN	11	SUP	111	TOP	27	BOT	2	MID	
1	86	MID	34	TOP	56	JUN	67	BOT	90	SUP	49	BOT	106	JUN	24	MID	68	SUP	75	TOP	
1	75	TOP	121	MID	152	SUP	52	JUN	47	BOT	64	SUP	27	BOT	131	TOP	107	JUN	71	MID	
0	24	MID	127	TOP	11	SUP	142	BOT	58	JUN	76	TOP	47	BOT	152	SUP	56	JUN	91	MID	
0	111	TOP	105	MID	27	BOT	51	SUP	107	JUN	98	JUN	18	TOP	117	MID	90	SUP	48	BOT	
0	28	JUN	0	TOP	88	MID	49	BOT	152	SUP	133	BOT	76	TOP	150	MID	135	SUP	107	JUN	
0	117	TOP	80	SUP	27	BOT	105	MID	83	JUN	89	MID	153	TOP	64	SUP	56	JUN	125	BOT	
0	111	TOP	67	BOT	80	SUP	137	JUN	117	MID	56	JUN	54	MID	133	BOT	79	TOP	107	SUP	
0	68	SUP	48	BOT	20	TOP	41	MID	58	JUN	90	SUP	44	JUN	75	TOP	31	MID	142	BOT	
1	117	TOP	152	SUP	53	MID	140	JUN	67	BOT	16	TOP	21	MID	22	BOT	23	JUN	3	SUP	
1	132	BOT	0	TOP	78	SUP	25	JUN	97	MID	58	JUN	154	SUP	116	BOT	91	MID	76	TOP	
1	31	BOT	38	JUN	0	TOP	5	MID	104	SUP	97	TOP	124	SUP	129	BOT	84	JUN	105	MID	
1	77	MID	25	JUN	90	SUP	27	BOT	79	TOP	132	BOT	146	MID	131	TOP	11	SUP	56	JUN	
0	58	JUN	102	BOT	88	SUP	101	TOP	117	MID	83	JUN	140	TOP	63	MID	61	BOT	14	SUP	
0	38	JUN	91	MID	90	SUP	143	BOT	97	TOP	82	JUN	47	BOT	88	SUP	32	TOP	24	MID	
0	38	JUN	1	MID	108	TOP	49	BOT	80	SUP	138	MID	111	TOP	31	SUP	56	JUN	15	BOT	
1	36	JUN	90	SUP	63	TOP	49	BOT	62	MID	24	MID	13	SUP	37	TOP	22	BOT	107	JUN	
1	68	SUP	129	BOT	0	TOP	150	MID	28	JUN	125	BOT	152	SUP	52	JUN	138	MID	34	TOP	
0	111	TOP	67	BOT	80	SUP	137	JUN	117	MID	56	JUN	54	MID	133	BOT	79	TOP	107	SUP	
1	31	BOT	38	JUN	0	TOP	5	MID	104	SUP	97	TOP	124	SUP	129	BOT	84	JUN	105	MID	
0	56	JUN	61	BOT	149	MID	99	TOP	68	SUP	124	SUP	112	BOT	127	TOP	66	MID	73	JUN	
0	27	BOT	130	JUN	68	SUP	32	TOP	101	MID	79	JUN	90	SUP	125	BOT	151	MID	127	TOP	
0	3	SUP	134	BOT	35	TOP	24	JUN	67	MID	150	MID	48	BOT	107	JUN	20	TOP	148	SUP	
1	72	SUP	135	MID	23	JUN	147	TOP	112	BOT	21	MID	24	JUN	114	SUP	127	TOP	104	BOT	
0	1	MID	89	JUN	76	TOP	102	BOT	116	SUP	43	SUP	0	TOP	38	JUN	27	BOT	6	MID	
1	112	BOT	137	MID	28	JUN	13	SUP	29	TOP	53	MID	154	SUP	15	BOT	56	JUN	34	TOP	
1	145	MID	67	BOT	35	JUN	12	SUP	29	TOP	87	TOP	3	SUP	47	BOT	54	MID	56	JUN	
0	49	BOT	2	MID	41	TOP	77	JUN	80	SUP	21	JUN	117	MID	27	BOT	108	TOP	51	SUP	
1	0	TOP	143	MID	95	JUN	72	SUP	132	BOT	105	MID	51	SUP	36	JUN	49	BOT	108	TOP	
1	24	MID	16	TOP	51	SUP	105	BOT	36	JUN	106	TOP	58	JUN	3	SUP	49	BOT	53	MID	
0	133	BOT	138	MID	75	TOP	38	JUN	11	SUP	95	JUN	64	SUP	143	MID	125	BOT	46	TOP	
1	45	TOP	56	JUN	49	BOT	5	MID	68	SUP	132	MID	77	SUP	46	TOP	149	JUN	15	BOT	
1	64	SUP	49	BOT	54	MID	144	JUN	97	TOP	65	JUN	134	BOT	3	SUP	88	MID	123	TOP	
1	49	BOT	152	SUP	34	TOP	150	MID	56	JUN	146	MID	133	BOT	148	SUP	24	JUN	32	TOP	
0	82	JUN	41	MID	115	SUP	27	BOT	70	TOP	63	JUN	133	BOT	68	TOP	120	SUP	117	MID	
1	49	BOT	133	TOP	84	JUN	64	SUP	134	MID	33	TOP	136	JUN	104	SUP	19	MID	23	BOT	
0	133	BOT	62	MID	111	TOP	84	JUN	124	SUP	116	BOT	41	TOP	137	MID	80	SUP	82	JUN	
0	149	JUN	97	TOP	133	BOT	68	SUP	51	MID	64	SUP	56	JUN	21	TOP	53	MID	49	BOT	
0	27	BOT	124	SUP	65	JUN	118	MID	108	TOP	153	MID	96	SUP	49	BOT	56	JUN	110	TOP	
1	107	SUP	27	BOT	56	JUN	100	TOP	146	MID	7	BOT	2	MID	96	SUP	65	JUN	34	TOP	
0	102	BOT	146	MID	36	JUN	12	SUP	35	TOP	107	JUN	68	SUP	72	TOP	49	BOT	59	MID	
1	49	BOT	105	SUP	126	TOP	31	MID	24	JUN	124	SUP	65	JUN	121	MID	20	TOP	7	BOT	
0	81	MID	25	JUN	142	BOT	79	TOP	96	SUP	90	SUP	5	MID	65	JUN	133	BOT	34	TOP	
1	105	MID	0	TOP	49	BOT	56	JUN	35	SUP	110	TOP	133	BOT	23	JUN	3	SUP	139	MID	
0	150	MID	48	BOT	52	JUN	3	SUP	57	TOP	16	MID	81	TOP	38	JUN	148	SUP	49	BOT	
1	136	JUN	49	BOT	45	TOP	128	MID	13	SUP	101	MID	11	SUP	142	BOT	82	JUN	32	TOP	
1	67	MID	49	BOT	3	SUP	123	TOP	130	JUN	65	JUN	87	TOP	96	SUP	53	MID	15	BOT	
1	150	MID	49	BOT	148	SUP	139	TOP	26	JUN	111	MID	51	SUP	104	BOT	95	JUN	110	TOP	
0	102	BOT	52	JUN	3	SUP	33	TOP	86	MID	44	JUN	81	MID	27	BOT	78	SUP	41	TOP	
0	76	TOP	27	BOT	105	SUP	121	MID	107	JUN	146	MID	16	TOP	42	JUN	47	BOT	68	SUP	
1	44	JUN	3	SUP	75	TOP	53	MID	49	BOT	47	BOT	149	JUN	70	TOP	54	MID	122	SUP	
0	31	MID	137	TOP	7	BOT	78	SUP	63	JUN	49	BOT	58	JUN	35	TOP	67	MID	64	SUP	
0	105	SUP	36	JUN	128	MID	47	BOT	29	TOP	12	SUP	49	BOT	55	MID	38	JUN	70	TOP	
0	23	JUN	18	TOP	102	BOT	105	SUP	30	MID	107	JUN	64	SUP	69	MID	33	TOP	49	BOT	
1	47	BOT	138	MID	11	SUP	139	TOP	38	JUN	7	BOT	68	SUP	145	MID	82	JUN	70	TOP	
0	24	JUN	21	MID	97	TOP	80	SUP	102	BOT	76	MID	85	JUN	47	BOT	111	TOP	107	SUP	
0	145	MID	39	TOP	63	JUN	80	SUP	27	BOT	24	MID	55	TOP	36	JUN	49	BOT	78	SUP	
1	49	BOT	78	SUP	85	JUN	150	MID	146	TOP	65	TOP	62	MID	124	SUP	27	BOT	38	JUN	
0	133	BOT	51	SUP	54	MID	141	JUN	33	TOP	146	MID	58	JUN	72	TOP	125	BOT	80	SUP	
0	64	SUP	69	MID	36	JUN	22	BOT	106	TOP	28	JUN	91	MID	49	BOT	78	SUP	33	TOP	
0	17	MID	47	BOT	124	SUP	34	TOP	84	JUN	49	BOT	26	JUN	41	TOP	11	SUP	146	MID	
0	49	BOT	113	JUN	16	TOP	80	SUP	86	MID	67	BOT	30	MID	58	JUN	105	SUP	0	TOP	
0	41	MID	49	BOT	115	SUP	72	TOP	56	JUN	114	SUP	5	BOT	59	JUN	16	TOP	31	MID	
1	74	BOT	80	SUP	21	MID	134	TOP	42	JUN	47	BOT	96	SUP	52	JUN	67	TOP	33	MID	
0	150	MID	78	SUP	133	BOT	33	TOP	28	JUN	68	SUP	70	TOP	73	JUN	67	BOT	2	MID	
1	68	SUP	102	BOT	90	MID	36	JUN	70	TOP	1	MID	106	SUP	98	JUN	47	BOT	99	TOP	
0	0	TOP	74	BOT	101	MID	13	SUP	95	JUN	106	TOP	134	BOT	54	MID	45	JUN	43	SUP	
0	107	JUN	62	MID	104	BOT	79	TOP	105	SUP	91	MID	24	JUN	87	TOP	51	SUP	48	BOT	
1	31	MID	90	SUP	99	TOP	49	BOT	149	JUN	64	SUP	88	MID	142	BOT	20	TOP	21	JUN	
1	140	TOP	125	BOT	51	SUP	53	MID	59	JUN	85	JUN	124	SUP	48	BOT	30	MID	97	TOP	
1	11	SUP	46	TOP	141	MID	15	BOT	26	JUN	116	TOP	74	BOT	105	SUP	56	JUN	106	MID	
0	54	MID	124	SUP	75	TOP	149	JUN	102	BOT	49	BOT	51	SUP	150	MID	4	JUN	87	TOP	
0	24	MID	43	SUP	56	JUN	2	TOP	48	BOT	132	BOT	11	SUP	91	MID	139	TOP	63	JUN	
1	27	BOT	60	TOP	77	JUN	91	MID	3	SUP	56	JUN	124	SUP	125	BOT	46	TOP	54	MID	
0	54	MID	45	JUN	25	TOP	129	BOT	124	SUP	16	TOP	31	SUP	49	BOT	30	MID	84	JUN	
0	129	BOT	105	MID	123	TOP	68	SUP	36	JUN	49	BOT	54	MID	144	JUN	64	SUP	99	TOP	
0	101	MID	26	JUN	106	TOP	88	SUP	125	BOT	105	SUP	1	MID	2	TOP	136	JUN	22	BOT	
1	49	BOT	58	JUN	89	TOP	117	MID	80	SUP	106	MID	81	SUP	82	JUN	34	TOP	129	BOT	
0	51	SUP	45	TOP	112	BOT	85	JUN	117	MID	142	BOT	18	TOP	83	JUN	96	SUP	86	MID	
1	53	MID	34	TOP	77	JUN	106	BOT	104	SUP	96	SUP	32	TOP	47	BOT	154	MID	95	JUN	
1	86	MID	19	TOP	3	SUP	48	BOT	130	JUN	108	TOP	117	MID	68	SUP	58	JUN	49	BOT	
0	17	MID	38	JUN	39	BOT	68	SUP	0	TOP	78	SUP	67	BOT	144	JUN	87	TOP	117	MID	
1	32	TOP	74	BOT	146	MID	36	JUN	43	SUP	52	JUN	104	SUP	67	BOT	110	TOP	145	MID	
1	95	JUN	47	BOT	106	SUP	110	TOP	67	MID	10	MID	13	SUP	137	JUN	49	BOT	32	TOP	
0	95	JUN	93	SUP	102	BOT	110	TOP	139	MID	71	MID	116	BOT	104	SUP	84	JUN	111	TOP	
0	17	MID	144	TOP	107	JUN	74	BOT	77	SUP	140	JUN	110	TOP	90	SUP	112	BOT	139	MID	
0	49	BOT	24	MID	91	JUN	41	TOP	3	SUP	95	JUN	110	TOP	12	SUP	48	BOT	150	MID	
0	153	MID	51	SUP	111	TOP	133	BOT	98	JUN	95	JUN	110	TOP	71	MID	27	BOT	148	SUP	
1	95	JUN	110	TOP	150	MID	105	SUP	15	BOT	36	JUN	145	MID	3	SUP	102	BOT	55	TOP	
0	70	TOP	47	BOT	63	JUN	11	SUP	120	MID	95	JUN	110	TOP	105	SUP	49	BOT	30	MID	
0	96	SUP	110	TOP	130	JUN	142	BOT	150	MID	146	MID	52	JUN	88	TOP	48	BOT	124	SUP	
